[FileInfo]
EDSVersion=4.0
FileName=ASDA-A3_.eds
FileVersion=0x01
FileRevision=0x01
Description=EDS file for Delta ASD-A3 Servo Drive within CANopen Slave
CreationTime=10:06 AM
CreationDate=12-22-2015
CreatedBy=ASD.TN.Minche
ModificationTime=01:36 PM
ModificationDate=09-27-2022

[DeviceInfo]
VendorName=Delta Electronics,INC.
VendorNumber=0x000001DD
ProductName=ASDA-A3 Drive
ProductNumber=0x00006000
RevisionNumber=0x02000001
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0x08
DynamicChannelsSupported=0x00000000
GroupMessaging=0
LSS_Supported=0
NrOfRXPDO=4
NrOfTXPDO=4
CompactPDO=0x00

[Comments]
Lines=13
Line1=EDS file for Delta ASDA-A3 Servo Drive within CANopen Slave
Line2=
Line3=
Line4=
Line5=
Line6=
Line7=
Line8=
Line9=
Line10=
Line11=
Line12=
Line13=

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[DynamicChannels]

[MandatoryObjects]
SupportedObjects=0x0003
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=0x0231
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200A
12=0x200B
13=0x200C
14=0x200D
15=0x200E
16=0x200F
17=0x2010
18=0x2011
19=0x2012
20=0x2013
21=0x2014
22=0x2015
23=0x2016
24=0x2017
25=0x2018
26=0x2019
27=0x201A
28=0x201B
29=0x201C
30=0x201D
31=0x201E
32=0x201F
33=0x2020
34=0x2021
35=0x2022
36=0x2023
37=0x2024
38=0x2025
39=0x2026
40=0x2027
41=0x2028
42=0x2029
43=0x202A
44=0x202B
45=0x202C
46=0x202D
47=0x202E
48=0x2100
49=0x2101
50=0x2102
51=0x2103
52=0x2104
53=0x2105
54=0x2106
55=0x2107
56=0x2108
57=0x2109
58=0x210A
59=0x210B
60=0x210C
61=0x210D
62=0x210E
63=0x210F
64=0x2110
65=0x2111
66=0x2112
67=0x2113
68=0x2114
69=0x2115
70=0x2116
71=0x2117
72=0x2118
73=0x2119
74=0x211A
75=0x211B
76=0x211C
77=0x211D
78=0x211E
79=0x211F
80=0x2120
81=0x2121
82=0x2122
83=0x2123
84=0x2124
85=0x2125
86=0x2126
87=0x2127
88=0x2128
89=0x2129
90=0x212A
91=0x212B
92=0x212C
93=0x212D
94=0x212E
95=0x212F
96=0x2130
97=0x2131
98=0x2132
99=0x2133
100=0x2134
101=0x2135
102=0x2136
103=0x2137
104=0x2138
105=0x2139
106=0x213A
107=0x213B
108=0x213C
109=0x213D
110=0x213E
111=0x213F
112=0x2140
113=0x2141
114=0x2142
115=0x2143
116=0x2144
117=0x2145
118=0x2146
119=0x2147
120=0x2148
121=0x2149
122=0x214A
123=0x214B
124=0x214C
125=0x214D
126=0x2200
127=0x2201
128=0x2202
129=0x2203
130=0x2204
131=0x2205
132=0x2206
133=0x2207
134=0x2208
135=0x2209
136=0x220A
137=0x220B
138=0x220C
139=0x220D
140=0x220E
141=0x220F
142=0x2210
143=0x2211
144=0x2212
145=0x2213
146=0x2214
147=0x2215
148=0x2216
149=0x2217
150=0x2218
151=0x2219
152=0x221A
153=0x221B
154=0x221C
155=0x221D
156=0x221E
157=0x221F
158=0x2220
159=0x2221
160=0x2222
161=0x2223
162=0x2224
163=0x2225
164=0x2226
165=0x2227
166=0x2228
167=0x2229
168=0x222A
169=0x222B
170=0x222C
171=0x222D
172=0x222E
173=0x222F
174=0x2230
175=0x2231
176=0x2232
177=0x2233
178=0x2234
179=0x2235
180=0x2236
181=0x2237
182=0x2238
183=0x2239
184=0x223A
185=0x223B
186=0x223C
187=0x223D
188=0x223E
189=0x223F
190=0x2240
191=0x2241
192=0x2242
193=0x2243
194=0x2300
195=0x2301
196=0x2302
197=0x2303
198=0x2304
199=0x2305
200=0x2306
201=0x2307
202=0x2308
203=0x2309
204=0x230A
205=0x230B
206=0x230C
207=0x230D
208=0x230E
209=0x230F
210=0x2310
211=0x2311
212=0x2312
213=0x2313
214=0x2314
215=0x2315
216=0x2316
217=0x2317
218=0x2318
219=0x2319
220=0x231A
221=0x231B
222=0x231C
223=0x231D
224=0x231E
225=0x231F
226=0x2320
227=0x2321
228=0x2322
229=0x2323
230=0x2324
231=0x2325
232=0x2326
233=0x2400
234=0x2401
235=0x2402
236=0x2403
237=0x2404
238=0x2405
239=0x2406
240=0x2407
241=0x2408
242=0x2409
243=0x240A
244=0x240B
245=0x240C
246=0x240D
247=0x240E
248=0x240F
249=0x2410
250=0x2411
251=0x2412
252=0x2413
253=0x2414
254=0x2415
255=0x2416
256=0x2417
257=0x2418
258=0x2500
259=0x2501
260=0x2502
261=0x2503
262=0x2504
263=0x2505
264=0x2506
265=0x2507
266=0x2508
267=0x2509
268=0x250A
269=0x250B
270=0x250C
271=0x250D
272=0x250E
273=0x250F
274=0x2510
275=0x2511
276=0x2512
277=0x2513
278=0x2514
279=0x2515
280=0x2516
281=0x2517
282=0x2518
283=0x2519
284=0x251A
285=0x251B
286=0x251C
287=0x251D
288=0x251E
289=0x251F
290=0x2520
291=0x2521
292=0x2522
293=0x2523
294=0x2524
295=0x2525
296=0x2526
297=0x2527
298=0x2528
299=0x2529
300=0x252A
301=0x252B
302=0x252C
303=0x252D
304=0x252E
305=0x252F
306=0x2530
307=0x2531
308=0x2532
309=0x2533
310=0x2534
311=0x2535
312=0x2536
313=0x2537
314=0x2538
315=0x2539
316=0x253A
317=0x253B
318=0x253C
319=0x253D
320=0x253E
321=0x253F
322=0x2540
323=0x2541
324=0x2542
325=0x2543
326=0x2544
327=0x2545
328=0x2546
329=0x2547
330=0x2548
331=0x2549
332=0x254A
333=0x254B
334=0x254C
335=0x254D
336=0x254E
337=0x254F
338=0x2550
339=0x2551
340=0x2552
341=0x2553
342=0x2554
343=0x2555
344=0x2556
345=0x2557
346=0x2558
347=0x2559
348=0x255A
349=0x255B
350=0x255C
351=0x255D
352=0x255E
353=0x255F
354=0x2560
355=0x2561
356=0x2562
357=0x2563
358=0x2564
359=0x2565
360=0x2566
361=0x2567
362=0x2600
363=0x2601
364=0x2602
365=0x2603
366=0x2604
367=0x2605
368=0x2606
369=0x2607
370=0x2608
371=0x2609
372=0x260A
373=0x260B
374=0x260C
375=0x260D
376=0x260E
377=0x260F
378=0x2610
379=0x2611
380=0x2612
381=0x2613
382=0x2614
383=0x2615
384=0x2616
385=0x2617
386=0x2618
387=0x2619
388=0x261A
389=0x261B
390=0x261C
391=0x261D
392=0x261E
393=0x261F
394=0x2620
395=0x2621
396=0x2622
397=0x2623
398=0x2624
399=0x2625
400=0x2626
401=0x2627
402=0x2628
403=0x2629
404=0x262A
405=0x262B
406=0x262C
407=0x262D
408=0x262E
409=0x262F
410=0x2630
411=0x2631
412=0x2632
413=0x2633
414=0x2634
415=0x2635
416=0x2636
417=0x2637
418=0x2638
419=0x2639
420=0x263A
421=0x263B
422=0x263C
423=0x263D
424=0x263E
425=0x263F
426=0x2640
427=0x2641
428=0x2642
429=0x2643
430=0x2644
431=0x2645
432=0x2646
433=0x2647
434=0x2648
435=0x2649
436=0x264A
437=0x264B
438=0x264C
439=0x264D
440=0x264E
441=0x264F
442=0x2650
443=0x2651
444=0x2652
445=0x2653
446=0x2654
447=0x2655
448=0x2656
449=0x2657
450=0x2658
451=0x2659
452=0x265A
453=0x265B
454=0x265C
455=0x265D
456=0x265E
457=0x265F
458=0x2660
459=0x2661
460=0x2662
461=0x2663
462=0x2700
463=0x2701
464=0x2702
465=0x2703
466=0x2704
467=0x2705
468=0x2706
469=0x2707
470=0x2708
471=0x2709
472=0x270A
473=0x270B
474=0x270C
475=0x270D
476=0x270E
477=0x270F
478=0x2710
479=0x2711
480=0x2712
481=0x2713
482=0x2714
483=0x2715
484=0x2716
485=0x2717
486=0x2718
487=0x2719
488=0x271A
489=0x271B
490=0x271C
491=0x271D
492=0x271E
493=0x271F
494=0x2720
495=0x2721
496=0x2722
497=0x2723
498=0x2724
499=0x2725
500=0x2726
501=0x2727
502=0x2728
503=0x2729
504=0x272A
505=0x272B
506=0x272C
507=0x272D
508=0x272E
509=0x272F
510=0x2730
511=0x2731
512=0x2732
513=0x2733
514=0x2734
515=0x2735
516=0x2736
517=0x2737
518=0x2738
519=0x2739
520=0x273A
521=0x273B
522=0x273C
523=0x273D
524=0x273E
525=0x273F
526=0x2740
527=0x2741
528=0x2742
529=0x2743
530=0x2744
531=0x2745
532=0x2746
533=0x2747
534=0x2748
535=0x2749
536=0x274A
537=0x274B
538=0x274C
539=0x274D
540=0x274E
541=0x274F
542=0x2750
543=0x2751
544=0x2752
545=0x2753
546=0x2754
547=0x2755
548=0x2756
549=0x2757
550=0x2758
551=0x2759
552=0x275A
553=0x275B
554=0x275C
555=0x275D
556=0x275E
557=0x275F
558=0x2760
559=0x2761
560=0x2762
561=0x2763

[OptionalObjects]
SupportedObjects=0x004B
1=0x1003
2=0x1005
3=0x1006
4=0x100C
5=0x100D
6=0x1010
7=0x1011
8=0x1014
9=0x1016
10=0x1017
11=0x1400
12=0x1401
13=0x1402
14=0x1403
15=0x1600
16=0x1601
17=0x1602
18=0x1603
19=0x1800
20=0x1801
21=0x1802
22=0x1803
23=0x1A00
24=0x1A01
25=0x1A02
26=0x1A03
27=0x603F
28=0x6040
29=0x6041
30=0x605B
31=0x605E
32=0x6060
33=0x6061
34=0x6062
35=0x6063
36=0x6064
37=0x6065
38=0x6067
39=0x6068
40=0x606B
41=0x606C
42=0x606D
43=0x606E
44=0x606F
45=0x6071
46=0x6072
47=0x6074
48=0x6075
49=0x6076
50=0x6077
51=0x6078
52=0x607A
53=0x607C
54=0x607D
55=0x607F
56=0x6080
57=0x6081
58=0x6083
59=0x6084
60=0x6085
61=0x6087
62=0x6093
63=0x6098
64=0x6099
65=0x609A
66=0x60C0
67=0x60C1
68=0x60C2
69=0x60C5
70=0x60C6
71=0x60F4
72=0x60FC
73=0x60FD
74=0x60FF
75=0x6502

[1000]
ParameterName=Device Type
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x07020192

[1001]
ParameterName=Error Register
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[1003]
SubNumber=0x06
ParameterName=Pre-defined Error Field
ObjectType=8
ObjFlags=0x00000000

[1003sub0]
ParameterName=Number of errors
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1003sub2]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1003sub3]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1003sub4]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1003sub5]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1005]
ParameterName=COB-ID SYNC message
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x80

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[100C]
ParameterName=Guard Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00

[100D]
ParameterName=Life Time Factor
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00

[1010]
SubNumber=0x02
ParameterName=Store parameters
ObjectType=8
ObjFlags=0x00000000

[1010sub0]
ParameterName=Largest Subindex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0001

[1010sub1]
ParameterName=Save All Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1011]
SubNumber=0x02
ParameterName=Restore default parameters
ObjectType=8
ObjFlags=0x00000000

[1011sub0]
ParameterName=Number of errors
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0001

[1011sub1]
ParameterName=Restore All Default Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1014]
ParameterName=COB-ID Emergency message
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NodeID + 0x80

[1016]
SubNumber=0x02
ParameterName=Consumer Heartbeat Time
ObjectType=8
ObjFlags=0x00000000

[1016sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0xC8

[1018]
SubNumber=0x04
ParameterName=Identity Object
ObjectType=8
ObjFlags=0x00000000

[1018sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=3

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x000001DD

[1018sub2]
ParameterName=Product code
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00006000

[1018sub3]
ParameterName=Revision number
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x02000001

[1400]
SubNumber=0x03
ParameterName=Receive PDO Communication Parameter
ObjectType=9
ObjFlags=0x00000000

[1400sub0]
ParameterName=Largest Subindex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0002

[1400sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NodeID + 0x200

[1400sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1401]
SubNumber=0x03
ParameterName=Receive PDO Communication Parameter
ObjectType=9
ObjFlags=0x00000000

[1401sub0]
ParameterName=Largest Subindex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0002

[1401sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NodeID + 0x80000300

[1401sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1402]
SubNumber=0x03
ParameterName=Receive PDO Communication Parameter
ObjectType=9
ObjFlags=0x00000000

[1402sub0]
ParameterName=Largest Subindex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0002

[1402sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NodeID + 0x80000400

[1402sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1403]
SubNumber=0x03
ParameterName=Receive PDO Communication Parameter
ObjectType=9
ObjFlags=0x00000000

[1403sub0]
ParameterName=Largest Subindex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0002

[1403sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NodeID + 0x80000500

[1403sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1600]
SubNumber=0x09
ParameterName=Receive PDO Mapping Parameter
ObjectType=8
ObjFlags=0x00000000

[1600sub0]
ParameterName=number of mapped application objects in PDO
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600sub1]
ParameterName=PDO mapping 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0

[1600sub2]
ParameterName=PDO mapping 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600sub3]
ParameterName=PDO mapping 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600sub4]
ParameterName=PDO mapping 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600sub5]
ParameterName=PDO mapping 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600sub6]
ParameterName=PDO mapping 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600sub7]
ParameterName=PDO mapping 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600sub8]
ParameterName=PDO mapping 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601]
SubNumber=0x09
ParameterName=Receive PDO Mapping Parameter
ObjectType=8
ObjFlags=0x00000000

[1601sub0]
ParameterName=number of mapped application objects in PDO
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub1]
ParameterName=PDO mapping 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60400010

[1601sub2]
ParameterName=PDO mapping 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x607A0020

[1601sub3]
ParameterName=PDO mapping 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub4]
ParameterName=PDO mapping 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub5]
ParameterName=PDO mapping 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub6]
ParameterName=PDO mapping 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub7]
ParameterName=PDO mapping 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub8]
ParameterName=PDO mapping 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602]
SubNumber=0x09
ParameterName=Receive PDO Mapping Parameter
ObjectType=8
ObjFlags=0x00000000

[1602sub0]
ParameterName=number of mapped application objects in PDO
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub1]
ParameterName=PDO mapping 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60400010

[1602sub2]
ParameterName=PDO mapping 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60FF0020

[1602sub3]
ParameterName=PDO mapping 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub4]
ParameterName=PDO mapping 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub5]
ParameterName=PDO mapping 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub6]
ParameterName=PDO mapping 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub7]
ParameterName=PDO mapping 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub8]
ParameterName=PDO mapping 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603]
SubNumber=0x09
ParameterName=Receive PDO Mapping Parameter
ObjectType=8
ObjFlags=0x00000000

[1603sub0]
ParameterName=number of mapped application objects in PDO
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub1]
ParameterName=PDO mapping 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub2]
ParameterName=PDO mapping 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub3]
ParameterName=PDO mapping 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub4]
ParameterName=PDO mapping 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub5]
ParameterName=PDO mapping 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub6]
ParameterName=PDO mapping 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub7]
ParameterName=PDO mapping 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub8]
ParameterName=PDO mapping 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1800]
SubNumber=0x06
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
ObjFlags=0x00000000

[1800sub0]
ParameterName=Largest Subindex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x05

[1800sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NodeID+0x180

[1800sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1800sub3]
ParameterName=inhibit time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1800sub4]
ParameterName=reserved
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1800sub5]
ParameterName=event timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1801]
SubNumber=0x06
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
ObjFlags=0x00000000

[1801sub0]
ParameterName=Largest Subindex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x05

[1801sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NodeID + 0x80000280

[1801sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1801sub3]
ParameterName=inhibit time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1801sub4]
ParameterName=reserved
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1801sub5]
ParameterName=event timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1802]
SubNumber=0x06
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
ObjFlags=0x00000000

[1802sub0]
ParameterName=Largest Subindex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x05

[1802sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NodeID + 0x80000380

[1802sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1802sub3]
ParameterName=inhibit time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1802sub4]
ParameterName=reserved
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1802sub5]
ParameterName=event timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1803]
SubNumber=0x06
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
ObjFlags=0x00000000

[1803sub0]
ParameterName=Largest Subindex Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x05

[1803sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NodeID + 0x80000480

[1803sub2]
ParameterName=transmission type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1803sub3]
ParameterName=inhibit time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1803sub4]
ParameterName=reserved
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1803sub5]
ParameterName=event timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00]
SubNumber=0x09
ParameterName=Transmit PDO Mapping Parameter
ObjectType=8
ObjFlags=0x00000000

[1A00sub0]
ParameterName=number of mapped application objects in PDO
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00sub1]
ParameterName=PDO mapping 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0

[1A00sub2]
ParameterName=PDO mapping 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00sub3]
ParameterName=PDO mapping 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00sub4]
ParameterName=PDO mapping 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00sub5]
ParameterName=PDO mapping 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00sub6]
ParameterName=PDO mapping 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00sub7]
ParameterName=PDO mapping 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00sub8]
ParameterName=PDO mapping 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01]
SubNumber=0x09
ParameterName=Transmit PDO Mapping Parameter
ObjectType=8
ObjFlags=0x00000000

[1A01sub0]
ParameterName=number of mapped application objects in PDO
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01sub1]
ParameterName=PDO mapping 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0

[1A01sub2]
ParameterName=PDO mapping 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0

[1A01sub3]
ParameterName=PDO mapping 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01sub4]
ParameterName=PDO mapping 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01sub5]
ParameterName=PDO mapping 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01sub6]
ParameterName=PDO mapping 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01sub7]
ParameterName=PDO mapping 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01sub8]
ParameterName=PDO mapping 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02]
SubNumber=0x09
ParameterName=Transmit PDO Mapping Parameter
ObjectType=8
ObjFlags=0x00000000

[1A02sub0]
ParameterName=number of mapped application objects in PDO
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub1]
ParameterName=PDO mapping 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0

[1A02sub2]
ParameterName=PDO mapping 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0

[1A02sub3]
ParameterName=PDO mapping 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub4]
ParameterName=PDO mapping 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub5]
ParameterName=PDO mapping 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub6]
ParameterName=PDO mapping 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub7]
ParameterName=PDO mapping 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub8]
ParameterName=PDO mapping 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03]
SubNumber=0x09
ParameterName=Transmit PDO Mapping Parameter
ObjectType=8
ObjFlags=0x00000000

[1A03sub0]
ParameterName=number of mapped application objects in PDO
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub1]
ParameterName=PDO mapping 1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub2]
ParameterName=PDO mapping 2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub3]
ParameterName=PDO mapping 3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub4]
ParameterName=PDO mapping 4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub5]
ParameterName=PDO mapping 5
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub6]
ParameterName=PDO mapping 6
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub7]
ParameterName=PDO mapping 7
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub8]
ParameterName=PDO mapping 8
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2000]
ParameterName=P0-00
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000

[2001]
ParameterName=P0-01
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000

[2002]
ParameterName=P0-02
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000

[2003]
ParameterName=P0-03
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000

[2004]
ParameterName=P0-04
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[2005]
ParameterName=P0-05
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[2006]
ParameterName=P0-06
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[2007]
ParameterName=P0-07
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[2008]
ParameterName=P0-08
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[2009]
ParameterName=P0-09
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[200A]
ParameterName=P0-10
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[200B]
ParameterName=P0-11
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[200C]
ParameterName=P0-12
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[200D]
ParameterName=P0-13
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[200E]
ParameterName=P0-14
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000

[200F]
ParameterName=P0-15
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000

[2010]
ParameterName=P0-16
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000

[2011]
ParameterName=P0-17
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000

[2012]
ParameterName=P0-18
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000

[2013]
ParameterName=P0-19
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000

[2014]
ParameterName=P0-20
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000

[2015]
ParameterName=P0-21
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000

[2016]
ParameterName=P0-22
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000

[2017]
ParameterName=P0-23
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000

[2018]
ParameterName=P0-24
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000

[2019]
ParameterName=P0-25
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[201A]
ParameterName=P0-26
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[201B]
ParameterName=P0-27
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[201C]
ParameterName=P0-28
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[201D]
ParameterName=P0-29
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[201E]
ParameterName=P0-30
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[201F]
ParameterName=P0-31
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[2020]
ParameterName=P0-32
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[2021]
ParameterName=P0-33
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000

[2022]
ParameterName=P0-34
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000

[2023]
ParameterName=P0-35
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[2024]
ParameterName=P0-36
ObjectType=7
AccessType=RW
DataType=0x0004
